
#####################
# rootfs
# Last modified: 1690939062.2467214640

dir /dev 775 0 0
nod /dev/null 666 0 0 c 1 3
nod /dev/console 600 0 0 c 5 1
dir /tmp 775 0 0
dir /sys 775 0 0
slink /linuxrc bin/busybox 777 0 0
dir /var 775 0 0
file /var/run rootfs/var/run 664 0 0
dir /var/log 775 0 0
dir /etc 775 0 0
file /etc/hosts rootfs/etc/hosts 664 0 0
file /etc/services rootfs/etc/services 664 0 0
file /etc/mdev.conf rootfs/etc/mdev.conf 664 0 0
file /etc/inittab rootfs/etc/inittab 664 0 0
file /etc/protocols rootfs/etc/protocols 664 0 0
file /etc/shadow rootfs/etc/shadow 600 0 0
file /etc/passwd rootfs/etc/passwd 664 0 0
file /etc/group rootfs/etc/group 664 0 0
file /etc/networks rootfs/etc/networks 664 0 0
dir /etc/network 775 0 0
file /etc/network/interfaces rootfs/etc/network/interfaces 664 0 0
file /etc/network/if-pre-up.d rootfs/etc/network/if-pre-up.d 664 0 0
file /etc/network/if-up.d rootfs/etc/network/if-up.d 664 0 0
file /etc/nsswitch.conf rootfs/etc/nsswitch.conf 664 0 0
dir /etc/init.d 775 0 0
file /etc/init.d/rcS rootfs/etc/init.d/rcS 775 0 0
dir /home 775 0 0
dir /sbin 775 0 0
slink /sbin/setconsole ../bin/busybox 777 0 0
slink /sbin/mke2fs ../bin/busybox 777 0 0
slink /sbin/fbsplash ../bin/busybox 777 0 0
slink /sbin/switch_root ../bin/busybox 777 0 0
slink /sbin/insmod ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/fsck ../bin/busybox 777 0 0
slink /sbin/zcip ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/ipneigh ../bin/busybox 777 0 0
slink /sbin/tc ../bin/busybox 777 0 0
slink /sbin/fsck.minix ../bin/busybox 777 0 0
slink /sbin/bootchartd ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/hwclock ../bin/busybox 777 0 0
slink /sbin/swapoff ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/mkfs.ext2 ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/modinfo ../bin/busybox 777 0 0
slink /sbin/lsmod ../bin/busybox 777 0 0
slink /sbin/mkfs.minix ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/mkswap ../bin/busybox 777 0 0
slink /sbin/raidautorun ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/run-init ../bin/busybox 777 0 0
slink /sbin/freeramdisk ../bin/busybox 777 0 0
slink /sbin/loadkmap ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/mkfs.vfat ../bin/busybox 777 0 0
slink /sbin/findfs ../bin/busybox 777 0 0
slink /sbin/syslogd ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/logread ../bin/busybox 777 0 0
slink /sbin/acpid ../bin/busybox 777 0 0
slink /sbin/fdisk ../bin/busybox 777 0 0
slink /sbin/makedevs ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/runlevel ../bin/busybox 777 0 0
slink /sbin/nameif ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/mkdosfs ../bin/busybox 777 0 0
slink /sbin/ifdown ../bin/busybox 777 0 0
slink /sbin/klogd ../bin/busybox 777 0 0
slink /sbin/depmod ../bin/busybox 777 0 0
slink /sbin/watchdog ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
slink /sbin/fstrim ../bin/busybox 777 0 0
slink /sbin/modprobe ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
slink /sbin/mdev ../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/blkid ../bin/busybox 777 0 0
slink /sbin/rmmod ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/ifup ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/pivot_root ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/swapon ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/hdparm ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
dir /usr 775 0 0
dir /usr/sbin 775 0 0
slink /usr/sbin/fbset ../../bin/busybox 777 0 0
slink /usr/sbin/ubirsvol ../../bin/busybox 777 0 0
slink /usr/sbin/killall5 ../../bin/busybox 777 0 0
slink /usr/sbin/rtcwake ../../bin/busybox 777 0 0
slink /usr/sbin/nologin ../../bin/busybox 777 0 0
slink /usr/sbin/seedrng ../../bin/busybox 777 0 0
slink /usr/sbin/i2ctransfer ../../bin/busybox 777 0 0
slink /usr/sbin/lpd ../../bin/busybox 777 0 0
slink /usr/sbin/dhcprelay ../../bin/busybox 777 0 0
slink /usr/sbin/fakeidentd ../../bin/busybox 777 0 0
slink /usr/sbin/inetd ../../bin/busybox 777 0 0
slink /usr/sbin/readahead ../../bin/busybox 777 0 0
slink /usr/sbin/adduser ../../bin/busybox 777 0 0
slink /usr/sbin/ubidetach ../../bin/busybox 777 0 0
slink /usr/sbin/ubiupdatevol ../../bin/busybox 777 0 0
slink /usr/sbin/sendmail ../../bin/busybox 777 0 0
slink /usr/sbin/httpd ../../bin/busybox 777 0 0
slink /usr/sbin/i2cset ../../bin/busybox 777 0 0
slink /usr/sbin/ubirmvol ../../bin/busybox 777 0 0
slink /usr/sbin/ftpd ../../bin/busybox 777 0 0
slink /usr/sbin/nanddump ../../bin/busybox 777 0 0
slink /usr/sbin/rdev ../../bin/busybox 777 0 0
slink /usr/sbin/delgroup ../../bin/busybox 777 0 0
slink /usr/sbin/add-shell ../../bin/busybox 777 0 0
slink /usr/sbin/deluser ../../bin/busybox 777 0 0
slink /usr/sbin/udhcpd ../../bin/busybox 777 0 0
slink /usr/sbin/i2cdump ../../bin/busybox 777 0 0
slink /usr/sbin/powertop ../../bin/busybox 777 0 0
slink /usr/sbin/chat ../../bin/busybox 777 0 0
slink /usr/sbin/chroot ../../bin/busybox 777 0 0
slink /usr/sbin/readprofile ../../bin/busybox 777 0 0
slink /usr/sbin/ubiattach ../../bin/busybox 777 0 0
slink /usr/sbin/setlogcons ../../bin/busybox 777 0 0
slink /usr/sbin/setfont ../../bin/busybox 777 0 0
slink /usr/sbin/crond ../../bin/busybox 777 0 0
slink /usr/sbin/mim ../../bin/busybox 777 0 0
slink /usr/sbin/nbd-client ../../bin/busybox 777 0 0
slink /usr/sbin/popmaildir ../../bin/busybox 777 0 0
slink /usr/sbin/remove-shell ../../bin/busybox 777 0 0
slink /usr/sbin/svlogd ../../bin/busybox 777 0 0
slink /usr/sbin/arping ../../bin/busybox 777 0 0
slink /usr/sbin/ubimkvol ../../bin/busybox 777 0 0
slink /usr/sbin/fsfreeze ../../bin/busybox 777 0 0
slink /usr/sbin/ether-wake ../../bin/busybox 777 0 0
slink /usr/sbin/i2cdetect ../../bin/busybox 777 0 0
slink /usr/sbin/i2cget ../../bin/busybox 777 0 0
slink /usr/sbin/telnetd ../../bin/busybox 777 0 0
slink /usr/sbin/tftpd ../../bin/busybox 777 0 0
slink /usr/sbin/addgroup ../../bin/busybox 777 0 0
slink /usr/sbin/partprobe ../../bin/busybox 777 0 0
slink /usr/sbin/rdate ../../bin/busybox 777 0 0
slink /usr/sbin/loadfont ../../bin/busybox 777 0 0
slink /usr/sbin/ifplugd ../../bin/busybox 777 0 0
slink /usr/sbin/nandwrite ../../bin/busybox 777 0 0
slink /usr/sbin/ntpd ../../bin/busybox 777 0 0
slink /usr/sbin/dnsd ../../bin/busybox 777 0 0
slink /usr/sbin/ubirename ../../bin/busybox 777 0 0
slink /usr/sbin/chpasswd ../../bin/busybox 777 0 0
slink /usr/sbin/brctl ../../bin/busybox 777 0 0
slink /usr/sbin/fdformat ../../bin/busybox 777 0 0
dir /usr/bin 775 0 0
slink /usr/bin/tac ../../bin/busybox 777 0 0
slink /usr/bin/ipcs ../../bin/busybox 777 0 0
slink /usr/bin/man ../../bin/busybox 777 0 0
slink /usr/bin/script ../../bin/busybox 777 0 0
slink /usr/bin/traceroute6 ../../bin/busybox 777 0 0
slink /usr/bin/dirname ../../bin/busybox 777 0 0
slink /usr/bin/clear ../../bin/busybox 777 0 0
slink /usr/bin/unlink ../../bin/busybox 777 0 0
slink /usr/bin/du ../../bin/busybox 777 0 0
slink /usr/bin/chrt ../../bin/busybox 777 0 0
slink /usr/bin/chpst ../../bin/busybox 777 0 0
slink /usr/bin/ts ../../bin/busybox 777 0 0
slink /usr/bin/top ../../bin/busybox 777 0 0
slink /usr/bin/pgrep ../../bin/busybox 777 0 0
slink /usr/bin/test ../../bin/busybox 777 0 0
slink /usr/bin/traceroute ../../bin/busybox 777 0 0
slink /usr/bin/nc ../../bin/busybox 777 0 0
slink /usr/bin/xxd ../../bin/busybox 777 0 0
slink /usr/bin/nl ../../bin/busybox 777 0 0
slink /usr/bin/fuser ../../bin/busybox 777 0 0
slink /usr/bin/lspci ../../bin/busybox 777 0 0
slink /usr/bin/nohup ../../bin/busybox 777 0 0
slink /usr/bin/renice ../../bin/busybox 777 0 0
slink /usr/bin/seq ../../bin/busybox 777 0 0
slink /usr/bin/sha512sum ../../bin/busybox 777 0 0
slink /usr/bin/expr ../../bin/busybox 777 0 0
slink /usr/bin/envuidgid ../../bin/busybox 777 0 0
slink /usr/bin/split ../../bin/busybox 777 0 0
slink /usr/bin/which ../../bin/busybox 777 0 0
slink /usr/bin/mkpasswd ../../bin/busybox 777 0 0
slink /usr/bin/lzma ../../bin/busybox 777 0 0
slink /usr/bin/awk ../../bin/busybox 777 0 0
slink /usr/bin/pscan ../../bin/busybox 777 0 0
slink /usr/bin/lzcat ../../bin/busybox 777 0 0
slink /usr/bin/uptime ../../bin/busybox 777 0 0
slink /usr/bin/xargs ../../bin/busybox 777 0 0
slink /usr/bin/setkeycodes ../../bin/busybox 777 0 0
slink /usr/bin/softlimit ../../bin/busybox 777 0 0
slink /usr/bin/sha3sum ../../bin/busybox 777 0 0
slink /usr/bin/eject ../../bin/busybox 777 0 0
slink /usr/bin/bunzip2 ../../bin/busybox 777 0 0
slink /usr/bin/less ../../bin/busybox 777 0 0
slink /usr/bin/md5sum ../../bin/busybox 777 0 0
slink /usr/bin/showkey ../../bin/busybox 777 0 0
slink /usr/bin/uudecode ../../bin/busybox 777 0 0
slink /usr/bin/sha256sum ../../bin/busybox 777 0 0
slink /usr/bin/nsenter ../../bin/busybox 777 0 0
slink /usr/bin/pmap ../../bin/busybox 777 0 0
slink /usr/bin/unexpand ../../bin/busybox 777 0 0
slink /usr/bin/mesg ../../bin/busybox 777 0 0
slink /usr/bin/sum ../../bin/busybox 777 0 0
slink /usr/bin/cal ../../bin/busybox 777 0 0
slink /usr/bin/tr ../../bin/busybox 777 0 0
slink /usr/bin/expand ../../bin/busybox 777 0 0
slink /usr/bin/w ../../bin/busybox 777 0 0
slink /usr/bin/udhcpc6 ../../bin/busybox 777 0 0
slink /usr/bin/mkfifo ../../bin/busybox 777 0 0
slink /usr/bin/tcpsvd ../../bin/busybox 777 0 0
slink /usr/bin/udpsvd ../../bin/busybox 777 0 0
slink /usr/bin/tftp ../../bin/busybox 777 0 0
slink /usr/bin/wall ../../bin/busybox 777 0 0
slink /usr/bin/unix2dos ../../bin/busybox 777 0 0
slink /usr/bin/users ../../bin/busybox 777 0 0
slink /usr/bin/comm ../../bin/busybox 777 0 0
slink /usr/bin/microcom ../../bin/busybox 777 0 0
slink /usr/bin/setsid ../../bin/busybox 777 0 0
slink /usr/bin/logger ../../bin/busybox 777 0 0
slink /usr/bin/fold ../../bin/busybox 777 0 0
slink /usr/bin/tee ../../bin/busybox 777 0 0
slink /usr/bin/patch ../../bin/busybox 777 0 0
slink /usr/bin/bc ../../bin/busybox 777 0 0
slink /usr/bin/sv ../../bin/busybox 777 0 0
slink /usr/bin/taskset ../../bin/busybox 777 0 0
slink /usr/bin/logname ../../bin/busybox 777 0 0
slink /usr/bin/dpkg-deb ../../bin/busybox 777 0 0
slink /usr/bin/unxz ../../bin/busybox 777 0 0
slink /usr/bin/cut ../../bin/busybox 777 0 0
slink /usr/bin/dumpleases ../../bin/busybox 777 0 0
slink /usr/bin/bzcat ../../bin/busybox 777 0 0
slink /usr/bin/telnet ../../bin/busybox 777 0 0
slink /usr/bin/lsscsi ../../bin/busybox 777 0 0
slink /usr/bin/ipcrm ../../bin/busybox 777 0 0
slink /usr/bin/dc ../../bin/busybox 777 0 0
slink /usr/bin/time ../../bin/busybox 777 0 0
slink /usr/bin/hexdump ../../bin/busybox 777 0 0
slink /usr/bin/head ../../bin/busybox 777 0 0
slink /usr/bin/tree ../../bin/busybox 777 0 0
slink /usr/bin/hostid ../../bin/busybox 777 0 0
slink /usr/bin/uuencode ../../bin/busybox 777 0 0
slink /usr/bin/install ../../bin/busybox 777 0 0
slink /usr/bin/bzip2 ../../bin/busybox 777 0 0
slink /usr/bin/rpm2cpio ../../bin/busybox 777 0 0
slink /usr/bin/passwd ../../bin/busybox 777 0 0
slink /usr/bin/lpq ../../bin/busybox 777 0 0
slink /usr/bin/rx ../../bin/busybox 777 0 0
slink /usr/bin/xzcat ../../bin/busybox 777 0 0
slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/ascii ../../bin/busybox 777 0 0
slink /usr/bin/flock ../../bin/busybox 777 0 0
slink /usr/bin/ssl_client ../../bin/busybox 777 0 0
slink /usr/bin/svc ../../bin/busybox 777 0 0
slink /usr/bin/blkdiscard ../../bin/busybox 777 0 0
slink /usr/bin/resize ../../bin/busybox 777 0 0
slink /usr/bin/shred ../../bin/busybox 777 0 0
slink /usr/bin/sha1sum ../../bin/busybox 777 0 0
slink /usr/bin/printf ../../bin/busybox 777 0 0
slink /usr/bin/hd ../../bin/busybox 777 0 0
slink /usr/bin/timeout ../../bin/busybox 777 0 0
slink /usr/bin/chvt ../../bin/busybox 777 0 0
slink /usr/bin/lsof ../../bin/busybox 777 0 0
slink /usr/bin/pstree ../../bin/busybox 777 0 0
slink /usr/bin/nproc ../../bin/busybox 777 0 0
slink /usr/bin/dos2unix ../../bin/busybox 777 0 0
slink /usr/bin/setuidgid ../../bin/busybox 777 0 0
slink /usr/bin/setfattr ../../bin/busybox 777 0 0
slink /usr/bin/deallocvt ../../bin/busybox 777 0 0
slink /usr/bin/hexedit ../../bin/busybox 777 0 0
slink /usr/bin/openvt ../../bin/busybox 777 0 0
slink /usr/bin/ftpget ../../bin/busybox 777 0 0
slink /usr/bin/unshare ../../bin/busybox 777 0 0
slink /usr/bin/xz ../../bin/busybox 777 0 0
slink /usr/bin/ftpput ../../bin/busybox 777 0 0
slink /usr/bin/vlock ../../bin/busybox 777 0 0
slink /usr/bin/reset ../../bin/busybox 777 0 0
slink /usr/bin/basename ../../bin/busybox 777 0 0
slink /usr/bin/sort ../../bin/busybox 777 0 0
slink /usr/bin/tty ../../bin/busybox 777 0 0
slink /usr/bin/pkill ../../bin/busybox 777 0 0
slink /usr/bin/wget ../../bin/busybox 777 0 0
slink /usr/bin/fallocate ../../bin/busybox 777 0 0
slink /usr/bin/shuf ../../bin/busybox 777 0 0
slink /usr/bin/find ../../bin/busybox 777 0 0
slink /usr/bin/uniq ../../bin/busybox 777 0 0
slink /usr/bin/free ../../bin/busybox 777 0 0
slink /usr/bin/factor ../../bin/busybox 777 0 0
slink /usr/bin/runsv ../../bin/busybox 777 0 0
slink /usr/bin/svok ../../bin/busybox 777 0 0
slink /usr/bin/groups ../../bin/busybox 777 0 0
slink /usr/bin/beep ../../bin/busybox 777 0 0
slink /usr/bin/env ../../bin/busybox 777 0 0
slink /usr/bin/unzip ../../bin/busybox 777 0 0
slink /usr/bin/nmeter ../../bin/busybox 777 0 0
slink /usr/bin/crontab ../../bin/busybox 777 0 0
slink /usr/bin/dpkg ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0
slink /usr/bin/yes ../../bin/busybox 777 0 0
slink /usr/bin/runsvdir ../../bin/busybox 777 0 0
slink /usr/bin/whois ../../bin/busybox 777 0 0
slink /usr/bin/last ../../bin/busybox 777 0 0
slink /usr/bin/cksum ../../bin/busybox 777 0 0
slink /usr/bin/strings ../../bin/busybox 777 0 0
slink /usr/bin/diff ../../bin/busybox 777 0 0
slink /usr/bin/paste ../../bin/busybox 777 0 0
slink /usr/bin/nslookup ../../bin/busybox 777 0 0
slink /usr/bin/whoami ../../bin/busybox 777 0 0
slink /usr/bin/readlink ../../bin/busybox 777 0 0
slink /usr/bin/crc32 ../../bin/busybox 777 0 0
slink /usr/bin/tail ../../bin/busybox 777 0 0
slink /usr/bin/unlzma ../../bin/busybox 777 0 0
slink /usr/bin/smemcap ../../bin/busybox 777 0 0
slink /usr/bin/realpath ../../bin/busybox 777 0 0
slink /usr/bin/fgconsole ../../bin/busybox 777 0 0
slink /usr/bin/who ../../bin/busybox 777 0 0
slink /usr/bin/truncate ../../bin/busybox 777 0 0
slink /usr/bin/envdir ../../bin/busybox 777 0 0
slink /usr/bin/id ../../bin/busybox 777 0 0
slink /usr/bin/od ../../bin/busybox 777 0 0
slink /usr/bin/killall ../../bin/busybox 777 0 0
slink /usr/bin/tsort ../../bin/busybox 777 0 0
slink /usr/bin/pwdx ../../bin/busybox 777 0 0
slink /usr/bin/cmp ../../bin/busybox 777 0 0
slink /usr/bin/wc ../../bin/busybox 777 0 0
slink /usr/bin/volname ../../bin/busybox 777 0 0
slink /usr/bin/cryptpw ../../bin/busybox 777 0 0
slink /usr/bin/lpr ../../bin/busybox 777 0 0
slink /usr/bin/lsusb ../../bin/busybox 777 0 0
slink /usr/bin/ttysize ../../bin/busybox 777 0 0
dir /lib 775 0 0
file /lib/ld-linux-armhf.so.3 rootfs/lib/ld-linux-armhf.so.3 755 0 0
file /lib/libc.so.6 rootfs/lib/libc.so.6 755 0 0
file /lib/libm.so.6 rootfs/lib/libm.so.6 755 0 0
file /lib/libnss_hesiod.so.2 rootfs/lib/libnss_hesiod.so.2 755 0 0
file /lib/libnss_dns.so.2 rootfs/lib/libnss_dns.so.2 755 0 0
file /lib/libresolv.so.2 rootfs/lib/libresolv.so.2 755 0 0
file /lib/libnss_db.so.2 rootfs/lib/libnss_db.so.2 755 0 0
file /lib/libnss_files.so.2 rootfs/lib/libnss_files.so.2 755 0 0
file /lib/libnss_compat.so.2 rootfs/lib/libnss_compat.so.2 755 0 0
dir /bin 775 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/sh busybox 777 0 0
file /bin/busybox rootfs/bin/busybox 755 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/cpio busybox 777 0 0
slink /bin/mt busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/kbd_mode busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/base32 busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/link busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/pipe_progress busybox 777 0 0
slink /bin/linux64 busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/resume busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/arch busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/reformime busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /bin/rpm busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/linux32 busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/chattr busybox 777 0 0
slink /bin/hush busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/makemime busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/run-parts busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/setpriv busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/dumpkmap busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/conspy busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/mountpoint busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/lsattr busybox 777 0 0
slink /bin/setserial busybox 777 0 0
dir /proc 775 0 0
